log4j.rootLogger = INFO,stdout,rlfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %t - %C.%M(%F:%L) - %m%n

log4j.appender.rlfile=org.apache.log4j.RollingFileAppender 
log4j.appender.rlfile.File=log.log
log4j.appender.rlfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rlfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %t - %C.%M(%F:%L) - %m%n
log4j.appender.rlfile.maxFileSize=5MB
log4j.appender.rlfile.MaxBackupIndex=20